/** @format */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --bg-color: #151554;
}
body {
  /* background-color: var(--bg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-origin: border-box; */
}
* {
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -webkit-add-region: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  width: 190px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  align-items: center;
  background-color: #3461fd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-origin: border-box;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}

main {
  width: calc(100% - 240px);
  position: relative;
  left: 200px;
}
ul {
  justify-content: center;
  align-items: center;
  height: 70vh;
  transform: translateY(50px);

}
.lin {
  color: #222;
  font-size: 0.9rem;
  font-family: sans-serif;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.4s 0.4s ease;
  margin-top: 40px;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
}
.lin:hover {
  background-color: #00f;
  transition: 0.4s ease;
  color: #fff;
}
#close {
  background: #005dff;
  color: #fff;
  border: none;
  transition: 0.4s ease;
}
#close:hover {
  background: #ff0000;
  color: #ffff;
  transition: 0.4s ease;
}
.first,
.second {
  margin: 30px;
  line-height: 1.4rem;
}
.first label,
.second label {
  font-size: 1.2rem;
  font-family: sans-serif;
  color: #ecf;
  display: block;
}
.first [name="Namebox"],
.second [type="text"] {
  width: 500px;
  height: 7vh;
  border-radius: 6px;
  border: 2px solid #fb98ef;
  outline: none;
  padding-left: 10px;
  max-width: 100%;
}
.first [name="rolbox"],
[name="Secbox"],
[type="datetime-local"],
[name="Genderbox"],
#ftext {
  width: 200px;
  height: 7vh;
  max-width: 100%;
  border-radius: 6px;
  border: 2px solid black;
  outline: none;
  padding-left: 10px;
}
.first .separate {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 300px));
}
.date-time {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 300px));
}
.first button,
.second button,
#forms #bttn {
  background-color: orangered;
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border: 2px solid blue;
  cursor: pointer;
  border-radius: 6px;
}
.float {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
.float button {
  background-color: black;
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  border-radius: 6px;
}
.difs {
  display: flex;
  justify-content: space-between;
  place-items: center;
}
#set {
  background-color: black;
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  border-radius: 6px;
  margin-top: -20px;
  width: max-content;
  height: max-content;
}

.second img {
  border: 2px dashed black;
  width: 200px;
  height: 200px;
  display: block;
  margin: 10px 0;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px none;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkkhaki;
  border-radius: 10px;
}
.card .location,
.time-and-date {
  margin: 10px;
}
.card .location p {
  font-family: sans-serif;
  font-size: 1rem;
  color: skyblue;
  text-transform: capitalize;
}
.card .location .fa-solid,
.speaker p i {
  color: red;
}
.card .time-and-date .fa-solid,
.fa-clock {
  color: blue;
}
.card .date {
  display: flex;
  justify-content: space-between;
}
.card .date p span {
  color: #333;
}

.card .button-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.card .button-btn span a {
  color: #fff;
  background-color: #0007ff;
  padding: 9px 15px;
  cursor: pointer;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.4s ease;
}
.card .button-btn span a:hover {
  background-color: green;
  transition: 0.4s ease;
  color: #fff;
}
.card .button-btn span {
  margin-bottom: 10px;
}
.card {
  width: 300px;
  max-width: 500px;
  min-width: 250px;
  height: 100%;
  line-height: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  font-family: sans-serif;
}
.card .img {
  width: inherit;
  inline-size: inherit;
}
.card .img img {
  inline-size: inherit;
  height: inherit;
}
.card .title-text {
  margin: 10px;
}
.card .title-text h1 {
  color: #ecf;
  font-family: sans-serif;
  text-transform: capitalize;
  font-size: 1.6rem;
}
.card .title-speaker {
  display: flex;
  justify-content: space-between;
}
#event-space {
  margin: 40px 10px;
}
.event-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 370px));
}
.card .speaker {
  display: block;
  /* margin-top: 20px; */
  margin: 10px;
}
.card .speaker p {
  color: #fff;
  font-size: 1.1rem;
  font-family: sans-serif;
}

/* .mat h3{
  font-size: 1.4rem;
  font-family: sans-serif;
  color:#fff;
  font-variant: small-caps;
  cursor: none;
} */
.mat img {
  width: 100px;
  height: 116px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid #ecf0f3;
  padding: 1px;
}
.character-card {
  background-color: #005dff;
  padding: 10px;
  border-radius: 6px;
  line-height: 2em;
  min-width: 270px;
  max-width: 100%;
}
.character-card .character-img {
  max-width: 100%;
  max-height: auto;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.admin-character {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.character-img a {
  color: #fff;
  font-size: 1.4rem;
}
.profile-desc h2 {
  color: #ecf0f3;
  font-family: "Tangerine", serif;
  font-size: 33px;
  text-shadow: 4px 4px 4px #aaa;
  text-transform: capitalize;
  margin: 20px 0;
}
.character-img img {
  width: 140px;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 6px;
  object-fit: cover;
  object-position: top;
}
.profile-desc p {
  color: #ecf0f3;
  font-family: sans-serif;
  line-height: 1.9em;
  letter-spacing: 0.3px;
}
.likes {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px;
}
.likes span i {
  font-size: 1.8rem;
  color: #ecf0f3;
  transition: 0.4s ease;
  cursor: pointer;
}
.likes span {
  margin-right: 5px;
}
#counting {
  color: #d2d3db;
}
.d {
  display: flex;
  justify-content: center;
  z-index: 1;
  align-items: center;
  place-items: center;
}
.d a {
  color: #ecf0f3;
  text-decoration: none;
  font-size: 1rem;
  background-color: #f45000;
  padding: 15px 56px;
  border-radius: 6px;
  font-family: sans-serif;
  cursor: pointer;
}
.tt {
  margin: 10px;
}
.tt h3 {
  color: #fff;
  font-size: 1.6rem;
  font-family: sans-serif;
  text-transform: capitalize;
  color: skyblue;
}
.settings-label h3 {
  color: #fff;
  font-size: 1.3rem;
  font-family: sans-serif;
}
.settings-label button {
  padding: 8px 12px;
  color: #fff;
  background: #f45000;
  border: 2px solid #000;
  border-radius: 6px;
  cursor: pointer;
}
.cover h3 {
  color: #f45000;
  text-transform: capitalize;
}
.pics span {
  display: block;
  width: 80px;
  height: 90px;
  border: 2px solid #000;
  margin-right: 8px;
  cursor: pointer;
}
.added {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
}
.pics {
  display: flex;
}
.bg-grid span {
  display: block;
  width: 34px;
  height: 40px;
  border: 2px solid #000;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 50%;
}
.bg-grid {
  display: flex;
  background-color: rgba(0, 0, 0, 0.16);
  width: max-content;
  padding: 6px;
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bg-change {
  background-color: #3461fd;
  width: max-content;
  padding: 5px;
  line-height: 3em;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.add-color h3 {
  color: #f45000;
  text-transform: capitalize;
}
.settings-label {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#myforms {
  background-color: rgba(225, 225, 225, 0.16);
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  gap: 0.3em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.note {
  margin: 0 13px;
}
#fromname,
#toname {
  height: 8vh;
  padding-left: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1rem;
}
textarea {
  height: 30vh;
  padding: 10px;
  border: none;
  resize: none;
  outline: none;
  font-size: 1rem;
}
input[type="button"] {
  height: 6vh;
  background-color: blue;
  font-size: 1.1rem;
  font-family: sans-serif;
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
}
.second-nav {
  width: 190px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  /* place-items: center; */
  /* justify-content: center;
  align-items: center; */
  background-color: #3461fd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-origin: border-box;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}
.divide-them {
  display: flex;
}
.grid-them {
  display: flex;
  background: #005dff;
  padding: 1vh;
}
.mic button {
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}
.mic button:hover{
  color: yellow;
}
.input {
  margin-left: 20px;
}
.user-dash {
  height: 8vh;
  padding: 10px;
}
.text {
  margin-left: 3px;
  color: #fff;
  font-size: 1.1rem;
}
.input {
  background-color: #005dff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 4px;
  border-radius: 6px;
}
.speaker span {
  color: #fff;
}
.create-evt {
  background: #005dff;
  padding: 10px;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-clip: content-box; */
  background-origin: border-box;
  min-width: 450px;
  max-width: 100%;
}
/* .second-nav {
  display: none;
} */
.icons-for-res {
  margin-bottom: 12px;
}
.icons-for-res span i {
  font-size: 1.3rem;
}
.icons-for-res span i:nth-last-of-type(1) {
  color: #fff;
  cursor: pointer;
  display: none;
  background-color: #005dff;
  padding: 12px 8px;
  border-radius: 50%;
}
.icons-for-res span i:nth-last-of-type(2) {
  color: #fff;
  cursor: pointer;
  background-color: #005dff;
  padding: 12px 8px;
  border-radius: 50%;
}
.card {
  display: none;
}
.event-not {
  display: flex;
  align-content: center;
  place-items: center;
  justify-content: center;
  height: 50vh;
}
.event-not h1 {
  font-size: 2.1rem;
  font-family: sans-serif;
  color: #333;
}
.event-card {
  display: flex;
  flex-direction: column;
}
@media (max-width:780px){
  .first .separate {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.4em;

}
.date-time {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.4em;
}
.difs{
  display: grid;
  grid-template-columns: 1fr;
}
}

@media (max-width:480px){
  .tt{
    display: none;
  }
  .icons-for-res{
    width: 270px;
  }
  .settings-label{
    display: flex;
    flex-direction: column;
  }
  .settings-label #myforms{
    width: 300px;
  }

}
.social-links{
  position: fixed;
  top: 100px;
  left: 20px;
}
.iframe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-items: center;
  margin-top: 100px;
}
#publish{
  width: max-content;
  background-color: #151554;
  color: #fff;
  transition: .40s ease;
  border: 1px solid #151554;
  padding: 8px 12px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}