/** @format */
/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: #ecf0f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: center;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav .image img {
  width: 50px;
  min-width: 50px;
  max-width: 100%;
  border-radius: 50%;
  height: 50px;
}
nav .image {
  margin: 20px;
}

nav {
  width: 100%;
  position: fixed;
  left: 0;
  background-color: #ecf0f3;
  height: auto;
  place-items: center;
  display: flex;
  justify-content: space-between;
  transition: 0.4s ease;
  top: 0;
  z-index: 1000;
}
.active {
  background-color: #fff;
  transition: 0.4s ease;
  opacity: 0.7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav .links ul li {
  display: inline-block;
  position: relative;
}
nav .links ul li:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: orangered;
  transition: 0.4s ease;
  height: 2px;
  width: 0;
}
nav .links ul li:hover:after {
  content: "";
  width: 100%;
  transition: 0.4s ease;
}

nav .links ul li a {
  padding: 0 20px;
  font-family: sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #444;
}

nav #icon {
  margin: 0 10px;
}
nav #icon span i {
  font-size: 1.4rem;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
nav #icon span i:hover {
  color: #0f0;
  transition: 0.4s ease;
}
main {
  margin: 200px 0;
  /* padding: 0 10px; */
  width: calc(100%);
  overflow-x: hidden;
}
.welcome-text h1 span:nth-child(1) {
  color: blue;
}
.welcome-text h1 span:nth-child(2) {
  color: red;
}
.welcome-text h1 span:nth-child(3) {
  color: orange;
}
.welcome-text h1 span:nth-child(4) {
  color: blue;
}
.welcome-text h1 span:nth-child(5) {
  color: green;
}
.welcome-text h1 span:nth-child(6) {
  color: red;
}
main article {
  display: flex;
  justify-content: space-around;
  gap: 2em;
}
article .diagram img {
  height: 400px;
}
.welcome-text p {
  margin-top: 40px;
  line-height: 2rem;
  font-size: 1.3rem;
  font-family: sans-serif;
  color: #555;
}
.welcome-text h1 {
  font-size: 2.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.welcome-text .member {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  background-color: #302191;
  font-family: sans-serif;
  cursor: pointer;
  padding: 13px;
  border-radius: 6px;
}
.cards-sec {
  margin-top: 100px;
  transition: 0.4s ease;
}
.cards-sec .edited-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
}
.edited-cards .card1,
.card2,
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
}
.edited-cards .cards {
  padding: 10px;
  height: 100%;
}
.edited-cards .card1 h1 i {
  color: red;
  margin: 10px 0;
}
.edited-cards .cards p,
.card3 .ben li {
  font-size: 1rem;
  font-family: sans-serif;
  color: #555;
  list-style-type: square;
  list-style-position: inside;
  line-height: 1.4rem;
}

.edited-cards .card2 h1 i {
  color: green;
  margin: 10px 0;
}
.edited-cards .card3 h1 i {
  color: blue;
  margin: 10px 0;
}
.edited-cards .cards h2 {
  margin: 10px 0;
  font-family: sans-serif;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.opotunity {
  margin-top: 120px;
}
.opotunity h1 {
  margin-bottom: 10px;
}
.opotunity ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 2.4rem;
}
.opotunity h1 {
  font-size: 1.7rem;
  font-family: sans-serif;
  color: #333;
}
.opotunity ul li {
  margin-top: 26px;
  line-height: 1.7rem;
  font-size: 1.1rem;
  font-family: sans-serif;
  list-style-type: square;
  color: #555;
}
.techs {
  margin-top: 150px;
}
.techs h1 {
  text-align: center;
  font-size: 2.1rem;
  font-family: sans-serif;
  color: #333;
}
.techs h1 span {
  font-size: 1rem;
}
.image-texts {
  display: flex;
  flex-wrap: wrap;
  place-items: center;
}
.imgs img {
  width: 350px;
  max-width: 100%;
}
.imgs {
  float: left;
  width: 50%;
}
.texts-andriod {
  float: right;
  width: 50%;
}
.texts-andriod h2,
.web-dev h2,
.cloud-com h2,
.Ai-cd h2 {
  font-size: 1.7rem;
  font-family: sans-serif;
  margin-bottom: 5px;
  color: #333;
}
.texts-andriod p,
.web-dev p,
.cloud-com p,
.Ai-cd p {
  line-height: 1.9rem;
  font-size: 1rem;
  font-family: sans-serif;
  margin-bottom: 20px;
  color: #555;
}
.texts-andriod a,
.web-dev a,
.cloud-com a,
.Ai-cd a {
  margin-top: 20px;
  text-decoration: none;
  background-color: #302191;
  color: #ecf;
  padding: 10px;
}
.web-dev,
.cloud-com {
  margin-top: 20px;
  display: flex;
  place-items: center;
  gap: 1em;
}
.web-dev .imgs1 {
  float: right;
  width: 50%;
}
.web-dev .imgs1 img {
  width: 450px;
  max-width: 100%;
}
.web-dev .web-development {
  float: left;
  width: 50%;
}
.cloud-com,
.Ai-cd {
  margin-top: 80px;
  display: flex;
  place-items: center;
}
.cloud-com .cld,
.imgs3 {
  float: right;
  width: 50%;
}
.cloud-com .imgs2 img,
.imgs3 img {
  width: 450px;
  max-width: 100%;
}
.cloud-com .imgs2,
.Artificial {
  float: left;
  width: 50%;
}
#events {
  margin-top: 100px;
}
/* #evt {
  display: flex;
  justify-content: center;
  gap: 2em;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: lighter;
  position: relative;
  align-items: center;
  place-content: center;
} */

#evt .evts,
.evts1 {
  position: relative;
}

.place:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  bottom: -3px;
  background-color: orange;
}
#postrendered,
#videosrendered {
  margin-top: 50px;
}

.card {
  width: 370px;
  max-width: 100%;
  min-width: 250px;
  line-height: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  font-family: sans-serif;
}
.card .img {
  max-width: 100%;
  background-color: green;
}
.card .img img {
  width: inherit;
  max-width: 100%;
}
.card .title-text {
  margin: 10px;
}
.card .title-text h1 {
  color: #333;
  font-family: sans-serif;
  text-transform: capitalize;
  font-size: 1.6rem;
}
.card .title-speaker {
  display: flex;
  justify-content: space-between;
}
/* .card .speaker{
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin: 14px 27px;
}
.card .speaker p{
  color: #333;
  font-size: 1.1rem;
  font-family: sans-serif;
}
.card .speaker img{
  inline-size: inherit;
  border-radius: 50%;
  width: 30px;
  height: 30px;
} */
.card .location,
.time-and-date {
  margin: 10px;
}
.card .location p {
  font-family: sans-serif;
  font-size: 1rem;
  color: #333;
  text-transform: capitalize;
}
.card .location .fa-solid {
  color: red;
}
.card .time-and-date .fa-solid,
.fa-clock {
  color: blue;
}
.card .date {
  display: flex;
  justify-content: space-between;
}
.card .button-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.card .button-btn span a {
  color: #fff;
  background-color: #0007ff;
  padding: 9px 15px;
  cursor: pointer;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.4s ease;
}
.card .button-btn span a:hover {
  background-color: green;
  transition: 0.4s ease;
  color: #fff;
}
.card .button-btn span {
  margin-bottom: 10px;
}
#core-teams {
  margin-top: 150px;
  position: relative;
}
#core-teams h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: capitalize;
  color: #222;
}
#core-teams .sm {
  font-size: 1.2rem;
  font-family: sans-serif;
  color: #444;
  margin-top: 6px;
}

.icon {
  margin-bottom: 10px;
  margin: 14px 0;
}
.icon span {
  margin-right: 15px;
}
.icon span i {
  color: #5a65e0;
  transition: 0.4s ease;
}
.icon span i:hover {
  transform: scale(1.5);
  transition: 0.4s ease;
}
.cards1 {
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.card-content {
  line-height: 2em;
}
.card-content h2 {
  font-family: sans-serif;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  position: relative;
}
.slide-container {
  margin-top: 50px;
}
.image-content .card-image img {
  border: 3px solid #fff;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  position: relative;
  padding: 2px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  max-width: 100%;
  border-radius: 50%;
  /* background: #FFF; */
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.19);
  padding: 10px;
  border-radius: 50%;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
#quest {
  margin-top: 180px;
  transition: 0.4s ease;
  background-color: #5a65e0;
  padding: 10px;
  border-radius: 6px;
}
.padding {
  padding: 5px;
}
#quest h1 {
  font-size: 2.2rem;
  font-family: sans-serif;
  margin-top: 40px;
  color: #ffffff;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #4070f4, 0 -10px 20px #ff8000,
    0 -18px 40px #f00;
}
.align {
  margin: 100px 0;
  width: 100%;
}
.align ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6em;
  column-gap: 0.9em;
}
.align ul h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-family: sans-serif;
  color: #333;
}
.align ul li {
  color: #edf;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7em;
}
.btt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.btt a {
  background-color: #4070f4;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px 16px;
  color: #fff;
  border-radius: 6px;
  transition: 0.4s ease;
}
.btt a:hover {
  background-color: #4070f43a;
  transition: 0.4s ease;
  border-radius: revert;
}
.divs-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px 10px;
  grid-gap: 2em;
}
.divs-footer h2 {
  font-size: 1.2rem;
  font-family: sans-serif;
  color: #444;
  font-weight: 600;
  margin-bottom: 16px;
}
.divs-footer li a {
  font-size: 1rem;
  color: #edf;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.divs-footer li {
  margin-top: 10px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.4s ease;
  padding: 13px 0 7px 26px;
  /* margin-bottom: 80px; */
  background-color: #4070f4;
}
.copy {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9em;
  text-align: center;
}
.copy p {
  color: #edf;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.contact-page {
  margin-top: 200px;
}
.contacts {
  padding: 10px;
  transition: 0.4s ease;
}
.contact-divider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  place-items: center;
  transition: 0.4s ease;
}
.ims img {
  width: 400px;
  max-width: 100%;
}
.ims-text h1 {
  font-size: 2.7rem;
  color: #4070f4;
  font-family: sans-serif;
}
.ims-text p {
  font-size: 1.2rem;
  line-height: 1.9rem;
  color: #555;
  font-family: sans-serif;
  margin-top: 19px;
}
.ims-text a {
  font-size: 1.1rem;
  color: #ecf0f3;
  background-color: #4070f4;
  padding: 10px 15px;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}
.fixed {
  position: fixed;
  right: 0;
  margin: 0 40px;
  bottom: 30px;
  z-index: 1000;
  transition: 0.4s ease;
}
.fixed i {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #4070f4;
  padding: 10px;
  border-radius: 50%;
  color: #eff;
}
#icon span .fa-xmark {
  display: none;
}
#icon span i {
  background-color: #4070f4;
  font-size: 1.6rem;
  padding: 7px;
  border-radius: 50%;
}

/* @media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
  input {
    background-color: black;
    color: white;
    border-color: white;
  }
  button {
    background-color: white;
    color: black;
  }
  #navbar ul li a{
    color:#fff;
  }
 img {
    filter: brightness(.8) contrast(1.2);
  }
} */
.social-links {
  position: fixed;
  bottom: 50%;
  left: 10px;
  z-index: 1000;
}
.social-grid {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.social-grid span a{
  color: #ded;
  font-size: 1rem;
  cursor: pointer;
  background-color: #000;
  width: 30px;
  height: 32px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-decoration: none;
}
/* .social-grid span:nth-child(2) i {
  color: blue;
  font-size: 1.6rem;
  cursor: pointer;
}
.social-grid span:nth-child(3) i {
  color: rgb(93, 68, 214);
  font-size: 1.6rem;
  cursor: pointer;
} */
.overlays{
  position: relative;

}
/* .overlays span {
  display: block;
  -webkit-clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  background-color: #4070f4;
  position: absolute;
  top: 50px;
  left: 60px;
  height:100px;
  width: 90px;
} */
